{
    "name": "phptars/tars-assistant",
    "description": "phpassistant for tars client",
    "license":"MIT",
    "version":"0.2.0",
    "authors": [
        {
            "name": "Chen Liang",
            "email": "liangchen@yuewen.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
      "php": ">=5.3"
    },
    "autoload": {
      "classmap": [
        "src/TarsAssistant.php",
        "src/TarsException.php",
        "src/EndpointF.php"
      ]
    }
}
